fn_enabled:  true
fn_key:  KEY_F13
use_led:  NUML
third_level_key:  KEY_RIGHTSHIFT
key_map:  {
  from:  KEY_F1
  to:  KEY_BACK
}
key_map:  {
  from:  KEY_F2
  to:  KEY_FORWARD
}
key_map:  {
  from:  KEY_F3
  to:  KEY_REFRESH
}
key_map:  {
  from:  KEY_F4
  to:  KEY_F11
}
key_map:  {
  from:  KEY_F5
  to:  KEY_SEARCH
}
key_map:  {
  from:  KEY_F6
  to:  KEY_BRIGHTNESSDOWN
}
key_map:  {
  from:  KEY_F7
  to:  KEY_BRIGHTNESSUP
}
key_map:  {
  from:  KEY_F8
  to:  KEY_MUTE
}
key_map:  {
  from:  KEY_F9
  to:  KEY_VOLUMEDOWN
}
key_map:  {
  from:  KEY_F10
  to:  KEY_VOLUMEUP
}
mod_key_map:  {
  from:  KEY_MINUS
  to:  KEY_F11
}
mod_key_map:  {
  from:  KEY_EQUAL
  to:  KEY_F12
}
mod_key_map:  {
  from:  KEY_BACKSPACE
  to:  KEY_DELETE
}
mod_key_map:  {
  from:  KEY_TAB
  to:  KEY_NUMLOCK
}
mod_key_map:  {
  from:  KEY_DOT
  to:  KEY_INSERT
}
mod_key_map:  {
  from:  KEY_UP
  to:  KEY_PAGEUP
}
mod_key_map:  {
  from:  KEY_LEFT
  to:  KEY_HOME
}
mod_key_map:  {
  from:  KEY_RIGHT
  to:  KEY_END
}
mod_key_map:  {
  from:  KEY_DOWN
  to:  KEY_PAGEDOWN
}
mod_key_map:  {
  from:  KEY_LEFTMETA
  to:  KEY_CAPSLOCK
}
third_level_key_map:  {
  from:  KEY_F6
  to:  KEY_KBDILLUMDOWN
}
third_level_key_map:  {
  from:  KEY_F7
  to:  KEY_KBDILLUMUP
}
